<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<!--Meta Data--> 
	<meta charset="UTF-8">
	<meta name="viewport" content="divice=divice-width intial-scal=1">
	<meta name="description" content="Student's get their reuslt to this site">
	<meta http-equiv="X-UA-compatible" content="IE= edge">
	
	<title>Welcome to Education Board Result </title>
	<!---- Link sheet----->
	<link rel="stylesheet" type="text/css" href="CSS/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="CSS/normaliz.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	<!-- Java Script---->
	<script type="text/javascript" href="js/modernizr.js"> </script>
	
</head>

<body>
	<!--------- Start Header-area-----------> 
		<header class="header-area">
				<div class="logo-area">
					<img src="images/logo.png" alt="logo" />
			</div>
			
			<div class="heading-area">
				<div class="education"> 
					<h3>bangadesh technical education board</h3>
					<hr />
				</div>
					<div class="boards"> 
						<h2> results for students of Graphics Design, Hardware & Networking, Office Program</h2>
					</div>
					
					<div class="official"> 
					<marquee direction="right"> <h4> SSC Result publish will 19th april. official web site of education board </h4>  </marquee> 
					</div>
			</div>
		
		</header>
	<!--------- End Header-area-----------> 
	
	<!--------- Start Information-area-----------> 
		<div class="information-area">
		<div class="container"> 
			<div class="box-area"> 
				<div class="col-1-3">
					<h3> name of course </h3>
					<h3> Year </h3>
					<h3> Board </h3>
					<h3> Roll</h3>
					<h3> Reg. No</h3>
				</div>
				<div class="col-1-3">
					<h3> : </h3>
					<h3> : </h3>
					<h3> : </h3>
					<h3> : </h3>
					<h3> : </h3>
			
				
				
				
				
				</div>
				<div class="col-1-3">
					<div class="select-option"> 
							<select>
								<option>Select one</option>
								<option>Graphics Design </option>
								<option>Web Design</option>
								<option>Office Program</option>
								<option>Hardware & Network</option>
							</select>
							<select>
								<option>Select One </option>
								<option>2018</option>
								<option>2016</option>
								<option>2014</option>
								<option>2012</option>
							</select>
							<select>
								<option>Select One</option>
								<option>Chittagong</option>
								<option>Comilah</option>
								<option>Dhaka</option>
								<option>Barishal</option>
							</select>
					</div>
				<div class="input"> 
					<input type="text" />
					<input type="text" />
					
				</div>
				
				</div>
			
			
			
			<section class="btn"> 
			<input type="submit" value="Submit" />
			</section>
			
			
			</div>
		
		
		</div>
		
		
		
		
		
		
		
		
		</div>
	<!--------- End Information-area-----------> 
	
	<!--------- Start Powered-by-area-----------> 
		<div class="powered-by"></div>
	<!--------- End Powered-by-area-----------> 
	
	<!--------- Start footer-area-----------> 
		<footer class="footer-area"></footer>
	<!--------- End footer-area-----------> 
	
	
</body>
</html>